name: Claire Champernowne
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#associate-solutions-architect">Associate Solutions Architect</a>
reports_to: vdzalbo
picture: clairechampernowne.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: cchampernowne
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

