---
name: Andrew Patterson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Senior
  Distribution Engineer, Distribution:Build</a>
reports_to: david-mountney
picture: andrewpatterson.jpg
pronouns:
pronunciation: An-dru Pat-ur-sun
twitter:
linkedin:
gitlab: apatterson2
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Distribution Build BE Team
specialty: Distribution
expertise:
story:

