---
name: Natasha Woods
placeholder: true
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/corporate-communications-manager/">Director,
  Corporate Communications</a>
reports_to: akramer
picture: natashawoods.jpg
twitter:
gitlab: nwoods1
departments:
- Marketing
- Corporate Marketing
story: 'Natasha Woods has built strong campaigns and programs with media and analyst
  relations as their cornerstones. Her close and lasting relationships with top tier
  business, technology and dev-focused media have garnered numerous articles including
  WSJ, Bloomberg, CNBC, Fortune, ZDnet, Software Engineering Daily, etc. Natasha is
  also a Certified Industry Analyst Relations Professional (CIARP) and has created
  close relationships with influential analysts at Gartner, Forrester, IDC and Redmonk,
  among others. Natasha specializes in Cloud Native with experience in cloud, big
  data, IoT, and enterprise IT. Natasha previously lead integrated communications
  for Cloud Native Computing Foundation (CNCF), helped to launch the Continuous Delivery
  Foundation (CDF) and was the communications lead for Kubernetes 1.9, 1.10, 1.14
  releases.

  '

