---
name: "Ket Slaats"
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-management/">Manager, Support Engineering
  (APAC)</a>
reports_to: shaun-mccann
picture: ketslaats.png
gitlab: kslaats
departments:
- Engineering Function
- Customer Support
story: "Ket has a passion for understanding customer needs,
  and providing the support they need to get on with their job. 
  She has spent several years leading tech support for a SaaS 
  provider in the education sector, and thrives on collaboration 
  and learning. Her family is her joy and when (if!) she has a 
  spare minute, she'll be crocheting a baby blanket for the 
  ever-growing extended clan."
